{
    "name": "Deploy",
    "description": "Deploy",
    "keywords": ["Deploy"],
    "env": {      
        "GLOBAL_PASSWORD": {
            "description": "Password for all web services. Recommend strong password.",
            "value": "YSe76lu2O8jpcynOpODymAjOJT3scoQwTLWXobbJ"
        },
        "TZ": {
            "description": "Timezone",
            "value": "IST"
        }
    },
    "stack": "container"
}
